<!DOCTYPE html>
<html lang="es">

    <head>

<meta charset="UTF-8">
        <title>pagina login </title>

        <link rel="stylesheet" href="estilos.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>

       <main> 
        <section> 
   <div class="cuadroizquierdo"> 
      <h1> Bienvenido  </h1>
      <p>inicie sesion para continuar</p>
   
       <form>

     <label for="correo">Correo:</label>
     <input 
     id= "correo" 
     type= "email"
     name= "correo" required>

     <label for="contraseña">Contraseña:</label>
     <input
     id="contraseña"
     type="password"
     name="contraseña"
     required>

      <button type="submit">inciar sesion</button>

       </form>
      </div>

      <div class="cuadroderecho">
        <img src="imagenes/ivernaderologin.jpg" alt="">

    </div>

</section>

        </main>

    </body>

</html>